{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = C:/Users/W10/OneDrive/Desktop/Practical-Kafka/Microservices/CustomerService/CustomerService.Data/Database/CustomerDB.db"
  }
}
